<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp uap3 rescap">

  <Identity
    Name="41336MicrosoftATG.ATGSoundtrackApp"
    Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
    Version="0.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="5fb188ba-c4e2-4d37-9ccc-fc7f46bb6b5f" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ATG Soundtrack App</DisplayName>
    <PublisherDisplayName>Xbox ATG</PublisherDisplayName>
    <Logo>Assets\StoreLogo56x56.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="EDCApp.App">
      <uap:VisualElements
        DisplayName="EDCApp"
        Square150x150Logo="Assets\Medium150x150.png"
        Square44x44Logo="Assets\AppIcon44x44.png"
        Description="EDCApp"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150.png" Square71x71Logo="Assets\Small71x71.png" Square310x310Logo="Assets\Large310x310.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen1240x600.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <uap:Capability Name="removableStorage"/>
  </Capabilities>
</Package>